# sod

./: .buildpacks  Aptfile  Dockerfile  RELEASE.MD  Readme.md  appveyor.yml  client-android-app-readme.md  client-ios-app-readme.md  run.sh
source/StoreOrder/src/Imgur-NetCore/: Imgur.API.NetCore.csproj  ImgurException.cs  MashapeException.cs  README.md
source/StoreOrder/src/Imgur-NetCore/Authentication/: IApiClient.cs  IImgurClient.cs  IMashapeClient.cs
source/StoreOrder/src/Imgur-NetCore/Authentication/Impl/: ApiClientBase.cs  ImgurClient.cs  MashapeClient.cs
source/StoreOrder/src/Imgur-NetCore/Endpoints/: IAccountEndpoint.cs  IAlbumEndpoint.cs  ICommentEndpoint.cs  IConversationEndpoint.cs  ICustomGalleryEndpoint.cs  IEndpoint.cs  IGalleryEndpoint.cs  IImageEndpoint.cs  IMemeGenEndpoint.cs  INotificationEndpoint.cs  IOAuth2Endpoint.cs  IRateLimitEndpoint.cs  ITopicEndpoint.cs
source/StoreOrder/src/Imgur-NetCore/Endpoints/Impl/: AccountEndpoint.cs  AlbumEndpoint.cs  CommentEndpoint.cs  ConversationEndpoint.cs  CustomGalleryEndpoint.cs  EndpointBase.cs  GalleryEndpoint.cs  ImageEndpoint.cs  MemeGenEndpoint.cs  NotificationEndpoint.cs  OAuth2Endpoint.cs  RateLimitEndpoint.cs  TopicEndpoint.cs
source/StoreOrder/src/Imgur-NetCore/Enums/: AccountGallerySortOrder.cs  AlbumLayout.cs  AlbumPrivacy.cs  CommentSortOrder.cs  CustomGallerySortOrder.cs  GallerySection.cs  GallerySortOrder.cs  GalleryTagSortOrder.cs  ImageFileType.cs  ImageSize.cs  MemesGallerySortOrder.cs  NotorietyLevel.cs  OAuth2ResponseType.cs  ReportReason.cs  SubredditGallerySortOrder.cs  TimeWindow.cs  VoteOption.cs
source/StoreOrder/src/Imgur-NetCore/JsonConverters/: EpochTimeConverter.cs  GalleryItemConverter.cs  NotificationConverter.cs  TypeConverter.cs
source/StoreOrder/src/Imgur-NetCore/Models/: IAccount.cs  IAccountSettings.cs  IAlbum.cs  IBasic.cs  IBlockedUser.cs  IComment.cs  ICommentNotification.cs  IConversation.cs  ICustomGallery.cs  IDataModel.cs  IGalleryAlbum.cs  IGalleryImage.cs  IGalleryItem.cs  IGalleryProfile.cs  IImage.cs  IImgurError.cs  IMashapeError.cs  IMessage.cs  IMessageNotification.cs  INotification.cs  INotifications.cs  IOAuth2Token.cs  IRateLimit.cs  ITag.cs  ITagVote.cs  ITagVotes.cs  ITopic.cs  ITrophy.cs  IVote.cs
source/StoreOrder/src/Imgur-NetCore/Models/Impl/: Account.cs  AccountSettings.cs  Album.cs  Basic`1.cs  BlockedUser.cs  Comment.cs  CommentNotification.cs  Conversation.cs  CustomGallery.cs  GalleryAlbum.cs  GalleryImage.cs  GalleryItem.cs  GalleryProfile.cs  Image.cs  ImgurError.cs  MashapeError.cs  Message.cs  MessageNotification.cs  Notification.cs  Notifications.cs  OAuth2Token.cs  RateLimit.cs  Tag.cs  TagVote.cs  TagVotes.cs  Topic.cs  Trophy.cs  Vote.cs
source/StoreOrder/src/Imgur-NetCore/RequestBuilders/: AccountRequestBuilder.cs  AlbumRequestBuilder.cs  CommentRequestBuilder.cs  ConversationRequestBuilder.cs  CustomGalleryRequestBuilder.cs  GalleryRequestBuilder.cs  ImageRequestBuilder.cs  MemeGenRequestBuilder.cs  NotificationRequestBuilder.cs  OAuth2RequestBuilder.cs  RateLimitRequestBuilder.cs  RequestBuilderBase.cs  TopicRequestBuilder.cs
source/StoreOrder/src/StoreOrder.WebApplication/: DbInitializer.cs  InitSerilog.cs  Program.cs  Startup.cs  StoreOrder.WebApplication.csproj  appsettings.json  serilog.json
source/StoreOrder/src/StoreOrder.WebApplication/Authorization/: AuthorizationPolicyProvider.cs  IUserManager.cs  PermissionAuthorizationHandler.cs  PermissionClaimTypes.cs  PermissionRequirement.cs  Permissions.cs  UserManager.cs  UserSignedClaimTypes.cs
source/StoreOrder/src/StoreOrder.WebApplication/Authorization/Models/: PermissionClaim.cs  UserClaim.cs
source/StoreOrder/src/StoreOrder.WebApplication/Controllers/: AccountController.cs  AdminStoreController.cs  CaptChaController.cs  ConfigController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs  LogController.cs  StoreController.cs  StoresController.cs  UploadMediaController.cs  UserController.cs
source/StoreOrder/src/StoreOrder.WebApplication/Controllers/ApiBase/: ApiBaseController.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/: AdminLogDbContext.cs  ApiResult.cs  AuthRepository.cs  IAdminLogDbContext.cs  IAuthRepository.cs  RoleTypeHelper.cs  StoreOrderDbContext.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/Common/: PagedList.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/DTO/: CategoryProductDTO.cs  CategoryStoreDTO.cs  CustomerLoginDTO.cs  OrderProductDTO.cs  OrderWithProductDTO.cs  OrderWithTableDTO.cs  ProductAdminDTO.cs  ProductItemDTO.cs  ProviderDTO.cs  QueryPagingDTO.cs  RegistorStoreDTO.cs  RegistrationUserDTO.cs  SettingDTO.cs  StoreItemDTO.cs  StoreOptionItemDTO.cs  StoreTableDTO.cs  UserLoginAuthenticate.cs  UserLogined.cs  UserProfileDTO.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/Enums/: TypeLogin.cs  TypeOrderDetail.cs  TypeOrderStatus.cs  TypeProductOrderWithTable.cs  TypeScreen.cs  TypeSetting.cs  TypeStatus.cs  TypeStatusStore.cs  TypeStore.cs  TypeTableStatus.cs  TypeVerified.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/Hub/: IChatClient.cs  MyOrderHub.cs  PornHub.cs  StronglyTypedChatHub.cs
source/StoreOrder/src/StoreOrder.WebApplication/Data/Migrations/: 20200503094457_InitialCreate.cs  (+42 more)
source/StoreOrder/src/StoreOrder.WebApplication/Extensions/: HttpRequestExtensions.cs  JObjectExtensions.cs  ModelStateExtension.cs  MvcOptionsExtensions.cs  QueryableExtensions.cs  SerilogHostBuilderExtensions.cs  StringEnumExtension.cs  StringExtension.cs
source/StoreOrder/src/StoreOrder.WebApplication/Helpers/: CaptchaHelper.cs  DateTimeHelper.cs  DateTimeHelperExtension.cs  HashSalt.cs  SercurityHelper.cs  StartupHelpers.cs
source/StoreOrder/src/StoreOrder.WebApplication/Middlewares/: ApiResponseMiddleware.cs  ApiResponseOptions.cs
source/StoreOrder/src/StoreOrder.WebApplication/Properties/: launchSettings.json
source/StoreOrder/src/StoreOrder.WebApplication/Services/: LogService.cs
source/StoreOrder/src/StoreOrder.WebApplication/Settings/: ImgUrUpload.cs
(+61 files in other folders)
